<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Masterdata/Item/update" description="Master Data Item">
	<param name="RecordID" type="bignit" required="Y" value="4" description="" />
	<param name="RecordTimeStamp" type="timestamp" required="Y" value="2017-04-11 21:54:02" description="" />
	<param name="ItemID" type="string" required="Y" value="A004" description="" />
	<param name="ItemName" type="string" required="Y" value="Mug Cup Spongebob" description="" />
	<param name="UOM" type="string" required="Y" value="PCS" description="" />
	<param name="AutoIDType" type="string" required="N" value="1" description="" />
	<param name="EPC" type="string" required="Y" value="201700087655" description="" />
	<param name="Barcode" type="string" required="N" value="201700087655" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
