<!DOCTYPE method SYSTEM "method.dtd">

<method type="GET" uri="Masterdata/Generaltablevalue/getlist" description="Master Data General Table Value GetList">
	<param name="pageSize" type="int" required="N" value="5" description="Page size limit for pagination" />
	<param name="skip" type="int" required="N" value="0" description="Skip data for pagination" />
	<param name="customfilter[PRI]" type="string" required="N" value="" description="Filter by Parent Record ID" />
	<param name="customfilter[Key]" type="string" required="N" value="" description="Filter by Key" />
	<param name="customfilter[Description]" type="string" required="N" value="" description="Filter by Description" />

	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
