<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Masterdata/Generaltablevalue/update" description="Master Data General Table Value">
	<param name="RecordID" type="bigint" required="N" value="2" description="" />
	<param name="RecordTimestamp" type="timestamp" required="Y" value="2017-04-12 00:11:45" description="" />
	<param name="RecordStatus" type="int" required="Y" value="1" description="" />
	<param name="PRI" type="bigint" required="Y" value="1" description="" />
	<param name="Key" type="string" required="Y" value="PCS" description="" />
	<param name="Description" type="string" required="N" value="Pieces" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
