<!DOCTYPE method SYSTEM "method.dtd">
<method type="GET" uri="Webservice/Read/getlist" description="Universal Getlist table">

	<param name="table" type="enumerated" required="Y" value="t1010" description="Select Table.">
			<option value="t1010" description="Stock Movement Header" />
			<option value="t1011" description="Stock Movement Detail" />
			<option value="t1012" description="Stock Movement Serial NO" />
			<option value="t1990" description="Stock Balance Header" />
			<option value="t1991" description="Stock Balance Detail" />
			<option value="t1992" description="Stock Balance Serial No" />
			<option value="t8010" description="Item" />
			<option value="t8020" description="Business Partner" />
			<option value="t8030" description="Location" />
			<option value="t8990" description="General Table" />
			<option value="t8991" description="General Table Value" />
			<option value="t9050" description="Document Type" />
			<option value="t9051" description="Document Period" />
	</param>
	<param name="pageSize" type="int" required="N" value="5" description="Page size limit for pagination" />
	<param name="skip" type="int" required="N" value="0" description="Skip data for pagination" />

	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
