<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Stockmovement/updateheader" description="Stock Movement Header">
	<param name="RecordID" type="bigint" required="N" value="1" description="" />
	<param name="RecordTimestamp" type="timestamp" required="Y" value="2017-04-11 10:20:23" description="" />
	<param name="RecordStatus" type="int" required="Y" value="0" description="" />
	<param name="DocTypeID" type="string" required="Y" value="IMBB" description="" />
	<param name="DocNo" type="string" required="Y" value="BB-17-00001" description="" />
	<param name="DocDate" type="datetime" required="Y" value="14-03-2017" description="" />
	<param name="DocStatus" type="int" required="Y" value="0" description="" />
	<param name="Remarks" type="string" required="N" value="Remarks" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
