<!DOCTYPE method SYSTEM "method.dtd">
<method type="GET" uri="Stockmovement/Stockbalance/getlist" description="Stock Balance">

	<param name="pageSize" type="int" required="N" value="5" description="Page size limit for pagination" />
	<param name="skip" type="int" required="N" value="0" description="Skip data for pagination" />
	<!--<param name="customfilter[TransactionStockBalanceHeader_ItemID]" type="string" required="N" value="" description="Filter by Item ID" />
	<param name="customfilter[TransactionStockBalanceHeader_LocationID]" type="string" required="N" value="" description="Filter by Doc Location ID" />
	<param name="customfilter[TransactionStockBalanceHeader_Quantity]" type="string" required="N" value="" description="Filter by Quantity'" />-->
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>
</method>