<!DOCTYPE method SYSTEM "method.dtd">

<method type="GET" uri="System/Documentperiod/getlist" description="Document Period GetList">
	<param name="pageSize" type="int" required="N" value="5" description="Page size limit for pagination" />
	<param name="skip" type="int" required="N" value="0" description="Skip data for pagination" />
	<param name="customfilter[PRI]" type="string" required="N" value="" description="Filter by Parent Record ID" />
	<param name="customfilter[Period]" type="string" required="N" value="" description="Filter by Period" />
	<param name="customfilter[LastNo]" type="string" required="N" value="" description="Filter by Last No" />
	<param name="customfilter[IsCurrent]" type="string" required="N" value="" description="Filter by Is Current" />

	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
