<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="System/Documentperiod/update" description="Document Period">
	<param name="RecordID" type="bigint" required="N" value="5" description="" />
	<param name="RecordStatus" type="int" required="Y" value="1" description="" />
	<param name="RecordTimestamp" type="timestamp" required="Y" value="2017-04-12 01:21:04" description="" />
	<param name="PRI" type="bigint" required="Y" value="4" description="" />
	<param name="Period" type="int" required="Y" value="2020" description="" />
	<param name="LastNo" type="bigint" required="Y" value="11" description="" />
	<param name="IsCurrent" type="bool" required="N" value="1" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
