<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Masterdata/Bizpartner/delete" description="Master Data Bussiness Partner Delete">
	<param name="RecordID" type="bigint" required="Y" value="1" description="Delete data where Record ID" />
	
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
