<!DOCTYPE method SYSTEM "method.dtd">

<method type="GET" uri="Masterdata/Bizpartner/getlist" description="Master Data Bussiness Partner Read">
	<param name="pageSize" type="int" required="N" value="5" description="Page size limit for pagination" />
	<param name="skip" type="int" required="N" value="0" description="Skip data for pagination" />
	<param name="customfilter[BizPartnerID]" type="string" required="N" value="" description="Filter by ID" />
	<param name="customfilter[BizPartnerName]" type="string" required="N" value="" description="Filter by Name" />
	<param name="customfilter[BizPartnerType]" type="string" required="N" value="" description="Filter by Type" />

	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
